<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />

  <!-- Bootstrap Js -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <!-- My CSS -->
  <link rel="stylesheet" href="style.css" />

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/996973c893.js"></script>

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&family=Roboto+Slab:wght@200;400;600;900&display=swap"
    rel="stylesheet" />

  <title>William Wentworth</title>
</head>

<body>
  <div class="container pt-">
    <div class="row">
      <div class="col-4 d-flex justify-content-start align-items-center">
        <i class="fas fa-dog fa-2x text-info pb-3"></i>
        <h5 class="text-white d-inline pl-2">Portfolio</h5>
      </div>
      <div class="col-8 pt-2">
        <div class="row">
          <div class="col-2">
            <a href="#about" class="text-white navigation-link">About</a>
          </div>
          <div class="col-2">
            <a href="#projects" class="text-white navigation-link">Projects</a>
          </div>
          <div class="col-2">
            <a href="#contact" class="text-white navigation-link">Contact Me</a>
          </div>
          <div class="col-2">
            <a href="#social-media" class="text-white navigation-link">Social Media</a>
          </div>
          <div class="col-2">
            <a href="https://drive.google.com/file/d/1S70-cRajXWwtul9xQ_Q0Qp7topY-AaRG/view" class="text-white navigation-link">Resume</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container" class="main-container">
    <div class="row main_row">
      <div class="col-6">
        <h2 class="text-white">Hello, I'm</h2>
        <h1 class="text-info m-heading">William Wentworth</h1>
        <h2 class="text-white">Software Developer</h2>
      </div>
      <div class="col-6">
        <img src="images/144-1445293_transparent-husky-png-cute-husky-cartoon-png-png.png" alt="" />
      </div>
    </div>
  </div>
  <div id="about" class="container p-5">
    <div class="row">
      <div class="col-6">
        <img src="images/computer.jpg" class="img-fluid" />
      </div>
      <div class="col-6 pl-5 pt-5 pb-5 text-white">
        <h3 class="text-info">About Me</h3>
        <h1 class="m-heading">One interesting fact:</h1>
        <h4>I own over 300 board games.</h4>
        <p>Hello, I'm <b class="text-info">William</b> from <b class="text-info">Indianapolis</b>
        </p>

        <p>
          I'm an aspiring <b class="text-info">Software Developer</b> currently attending <b class="text-info">Eleven
            Fifty Academy</b>. I have taken a keen interest in <b class="text-info">coding</b> and working to build <b
            class="text-info">digital solutions</b> to help solve <b class="text-info"></b>real world</b> problems. I am
          eager to expand my abilities
          and put them towards <b class="text-info">great projects</b>. I spend most of my time <b
            class="text-info">learning, coding,</b> and just trying to expand my skillset everyday. My <b
            class="text-info">goal</b> is to join or work in any <b class="text-info">opportunity</b> that will help me
          <b class="text-info">grow</b> in this industry. I enjoy a good <b class="text-info">challenge</b> and look forward to the next.
          <br>

          <br>
          <b class="text-info">Outside</b> of work I enjoy spending my time with both of my <b class="text-info">Huskies</b> and my <b class="text-info">Aussie.</b> One of my favorite hobbies is spent
          playing <b class="text-info">board games</b>. I have begun looking into mixing both my <b class="text-info">passion</b> of coding and my <b class="text-info">love</b> of board games to help <b class="text-info">creators</b> bring their projects to life <b class="text-info">digitally.</b>
        </p>
      </div>
    </div>
  </div>
  <div id="projects" class="container mt-3 pt-5">
    <h1 class="text-info mb-3 pb-2">My Projects</h1>
    <div class="row">
      <div class="col-4 mb-5">
        <div class="card" style="width: 18rem;">
          <img src="images/workout.jpg" class="card-img-top p-2" alt="..." style="height: 13rem">
          <div class="card-body">
            <h5 class="card-title">Fitness App</h5>
            <p class="card-text">A Web API Fitness Application that allows the user to create workouts and meals, and
              also be able to track their progress.</p>
            <a href="https://github.com/koleahmantle/FitnessApp" class="btn btn-info ">See Project</a>
          </div>
        </div>
      </div>
      <div class="col-4 mb-5">
        <div class="card" style="width: 18rem;">
          <img src="images/SD_gold_badge.png" class="card-img-top p-2" alt="..." style="height: 13rem">
          <div class="card-body">
            <h5 class="card-title">Gold Badge Challenges</h5>
            <p class="card-text">Three Console Applications focused on Lists and the CRUD to manipulate the lists from
              user input.</p>
            <a href="https://github.com/WWentworth/GoldBadgeChallenges" class="btn btn-info">See Project</a>
          </div>
        </div>
      </div>
      <div class="col-4 mb-5">
        <div class="card" style="width: 18rem;">
          <img src="images/madlib.jpg" class="card-img-top p-2" alt="..." style="height: 13rem">
          <div class="card-body">
            <h5 class="card-title">Dragon Madlib</h5>
            <p class="card-text">A madlib created using C# allowing user to input requested text and provides a story
              afterwards with the provided text.</p>
            <a href="https://github.com/WWentworth/MadlibPairedProgramming" class="btn btn-info">See Project</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="contact" class="container px-5 my-5  text-white" >
    <h1 class="text-info mb-3 pb-2">Contact Me</h1>
    <form action="https://formspree.io/f/xayvypey" method="POST">
  <div class="mb-3 container-fluid">
    <label class="form-label" for="emailAddress">Email</label>
    <input id="email" type="email" name="_replyto" placeholder="Email Address"/>
  <div class="mb-3">
    <label class="form-label" for="message">Message</label>
    <textarea id="message" name="message" placeholder="Message"></textarea>
  </div>
  </div>
  <div class="d-grid">
    <button id="submitbtn" class="media_link btn btn-info btn-lg container-fluid" type="submit">Submit</button>
  </div>
  </form>
  </div>
  <div id="social-media" class="container-fluid p-4">
    <div class="container text-white">
      <h4 class="text-info">Social Media</h4>
      <h1 class="m-heading">See My Links Below</h1>
      <div class="row pt-5">
        <a href="https://www.linkedin.com/in/wwentworth/">
          <div id="slink" class="col-3 media_link btn">
            <div class="row">
              <div class="col-6 d-flex justify-content-start">
                <h3 class="pt-2 m-0 text-white">LinkedIn</h3>
        </a>
      </div>
      <div class="col-6 d-flex justify-content-end align-items-center">
        <i class="fab fa-linkedin fa-2x text-secondary"></i>
      </div>
    </div>
  </div>
  <a href="https://github.com/WWentworth">
    <div class="col-3 media_link btn">
      <div class="row">
        <div class="col-6 d-flex justify-content-start">
          <h3 class="pt-2 m-0 text-white">Github</h3>
        </div>
        <div class="col-6 d-flex justify-content-end align-items-center">
          <i class="fab fa-github-square fa-2x text-secondary">
  </a></i>
  </div>
  </div>
  </div>
  <a href="mailto:wwentworth@live.com">
    <div class="col-3 media_link btn">
      <div class="row">
        <div class="col-6 d-flex justify-content-start">
          <h3 class="pt-2 m-0 text-white">Email</h3>
  </a>
  </div>
  <div class="col-6 d-flex justify-content-end align-items-center">
    <i class="fas fa-envelope-square fa-2x text-secondary"></i>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  <footer>
    <div class="container text-muted text-center py-3 mt-5">
      <h5><a href="#" class="text-white">Home</a></h5>
    </div>
  </footer>
</body>

</html>
©