html {
    scroll-behavior: smooth;
}
body {
    background: black; /*#1f2235 */
    font-family: "Baloo Tamma 2", cursive;
}

/* main heading font */
.m-heading {
    font-family: "Roboto Slab", serif;
}
.navigation-link{
    border: 2px solid transparent;
}
.navigation-link:hover{
    text-decoration:none;
    border-bottom: 2px solid cyan;
    transition: 1s ease;;
}
.main-container{
    min-height:100vh;
}
.main_row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main_row h1{
    font-size: 5rem;
}
.main_row img {
    width: auto;
    height: 56.9rem;
}
#about{
    background: #171b3a;
    border-radius: 0.5rem;
}
.card{
    border-bottom: 8px solid cyan;
    background: #171b3a;
    color: cyan;
}
#social-media{
    background-color: #171b3a;
}
#contact{
    background-color: #171b3a;
    border-bottom: 8px solid cyan;
    margin-bottom: 3rem;
}
.media_link{
    padding: 1rem;
    max-width: 15rem;
    margin-left: 1rem;
    border: 2px solid cyan;
    border-radius: 0.5rem;
    color:white;
}
#email{
    font-size: 1.5em;
    width:100%
}
#message{
   width:100%;
   height:10rem;
   font-size:1.5em;
}
#submitbtn{
    margin-bottom: 2rem;
}

